{
  "MongoConnection": {
    "ConnectionString": "\"mongodb+srv://psylvain:<password>@travelvision-hhfj6.mongodb.net/test?retryWrites=true&w=majority",
    "Database": "TravelVisionDb"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "App": {
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  }
}

